# xmlanalyser

./: Dockerfile  README.md  pom.xml
src/main/java/pl/com/sremski/: App.java
src/main/java/pl/com/sremski/domain/: Analysis.java  Details.java  XMLUrl.java
src/main/java/pl/com/sremski/service/: XMLAnalysisService.java  XMLService.java
src/main/java/pl/com/sremski/web/: Analyze.java
src/main/java/pl/com/sremski/xmlanalyser/: App.java
src/main/java/pl/com/sremski/xmlanalyser/domain/: Analysis.java  Details.java  XMLUrl.java
src/main/java/pl/com/sremski/xmlanalyser/service/: XMLAnalysisService.java  XMLService.java
src/main/java/pl/com/sremski/xmlanalyser/web/: Analyze.java
src/main/resources/: application.properties
src/test/java/pl/com/sremski/: AnalyzeControllerTest.java  AppTest.java  XMLAnalysisServiceTest.java
src/test/java/pl/com/sremski/xmlanalyser/: AnalyzeControllerTest.java  XMLAnalysisServiceTest.java
